/* MAHAFONT */
@charset "UTF-8";
@font-face {
font-family: "mahafont";
src:url("../font/mahafont.eot");
src:url("../font/mahafont.eot?#iefix") format("embedded-opentype"),
url("../font/mahafont.woff") format("woff"),
url("../font/mahafont.ttf") format("truetype"),
url("../font/mahafont.svg#mahafont") format("svg");
font-weight: normal;
font-style: normal;
}

[data-icon]:before {
font-family: "mahafont" !important;
content: attr(data-icon);
font-style: normal !important;
font-weight: normal !important;
font-variant: normal !important;
text-transform: none !important;
speak: none;
line-height: 1;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

[class^="mf-"]:before,
[class*=" mf-"]:before {
font-family: "mahafont" !important;
font-style: normal !important;
font-weight: normal !important;
font-variant: normal !important;
text-transform: none !important;
speak: none;
line-height: 1;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.mf-bloglovin:before{content:"\61";}
.mf-tumblr:before{content:"\62";}
.mf-youtube:before{content:"\63";}
.mf-snapchat:before{content:"\64";}
.mf-vimeo:before{content:"\65";}
.mf-instagram:before{content:"\66";}
.mf-pinterest:before{content:"\67";}
.mf-googleplus:before{content:"\68";}
.mf-facebook:before{content:"\69";}
.mf-twitter:before{content:"\6a";}
.mf-linkedin:before{content:"\6b";}
.mf-rss:before{content:"\6c";}
.mf-dribbble:before{content:"\6d";}
.mf-soundcloud:before{content:"\6e";}
.mf-search:before{content:"\6f";}
.mf-email:before{content:"\70";}
.mf-double-down:before{content:"\71";}
.mf-double-up:before{content:"\72";}
.mf-double-right:before{content:"\73";}
.mf-double-left:before{content:"\74";}
.mf-chevron-left:before{content:"\75";}
.mf-chevron-right:before{content:"\76";}
.mf-dot:before{content:"\77";}
.mf-doc:before{content:"\78";}
.mf-basket:before{content:"\79";}
.mf-user:before{content:"\7a";}


/* SLICK NAV */
.slicknav_btn {
	position:relative;
	display:block;
	vertical-align:middle;
	float:left;
	cursor:pointer;
	padding:19px 10px 0 0;
	text-decoration:none;
	height:49px;
}
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
	margin-top: 0.188em;
}
.slicknav_menu {
	*zoom: 1;
}
.slicknav_menu .slicknav_menutxt {
	display: block;
	line-height: 1.188em;
	float: left;
}
.slicknav_menu .slicknav_icon {
	float: left;
	width: 1.125em;
	height: 0.875em;
	margin: 0.188em 0 0 0.438em;
}
.slicknav_menu .slicknav_icon:before {
	background: transparent;
	width: 1.125em;
	height: 0.875em;
	display: block;
	content: "";
	position: absolute;
}
.slicknav_menu .slicknav_no-text {
	margin: 0;
}
.slicknav_menu .slicknav_icon-bar {
	display: block;
	width: 1.125em;
	height: 0.125em;
}
.slicknav_menu:before {
	content: " ";
	display: table;
}
.slicknav_menu:after {
	content: " ";
	display: table;
	clear: both;
}
.slicknav_nav {
	clear: both;
}
.slicknav_nav ul {
	display: block;
}
.slicknav_nav li {
	display: block;
}
.slicknav_nav .slicknav_arrow {
	font-size: 0.8em;
	margin: 0 0 0 0.4em;
}
.slicknav_nav .slicknav_item {
	cursor: pointer;
}
.slicknav_nav .slicknav_item a {
	display: inline;
}
.slicknav_nav .slicknav_row {
	display: block;
}
.slicknav_nav a {
	display: block;
}
.slicknav_nav a:focus {outline:none;}
.slicknav_nav .slicknav_parent-link a {
	display: inline;
}
.slicknav_brand {
	float: left;
}
.slicknav_menu {
	font-size: 16px;
	box-sizing: border-box;
}
.slicknav_menu * {
	box-sizing: border-box;
}
.slicknav_menu .slicknav_menutxt {
	color: #E4E4E4;
}
.slicknav_menu .slicknav_icon-bar {
	background-color: #E4E4E4;
}
.slicknav_btn:focus {outline:none;}
.slicknav_btn + .slicknav_nav {
	float:none;
	margin:0;
	padding:0 0 7px 0;
	list-style:none;
	overflow:hidden;
	background:#1e1d1d;
}
.slicknav_nav ul {
	list-style:none;
	overflow:hidden;
	padding:0 0 7px 0;
	margin:0 0 0 20px;
}
.slicknav_nav a {
	color:#E4E4E4;
	padding:5px 15px;
	text-decoration:none;
}
.slicknav_nav li > a {
	border-top: 1px solid #333;
}
.slicknav_nav .slicknav_txtnode {
	margin-left: 15px;
}
.slicknav_nav .slicknav_item a {
	padding: 0;
	margin: 0;
}
.slicknav_nav .slicknav_parent-link a {
	padding: 0;
	margin: 0;
}
.slicknav_brand {
	color: #E4E4E4;
	font-size: 18px;
	line-height: 30px;
	padding: 7px 12px;
	height: 44px;
}


/**
 * BxSlider v4.1.2 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2014
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */

#sideslides { visibility: hidden; }

/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	padding: 0;
	*zoom: 1;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {
	
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
    	-ms-transform: translatez(0);
    	-o-transform: translatez(0);
    	transform: translatez(0);
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #666;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #000;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {left:15px;}
.bx-wrapper .bx-next {right:15px;}


.bx-wrapper .bx-controls-direction a {
	position:absolute;
	z-index:998;
	margin-top:-20px;
	top:50%;
	width:40px;
	height:40px;
	border-radius:50%;
	text-align:center;
	background:rgba(255,255,255,.9);
	outline: 0;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	opacity:0;
	display:table;
	vertical-align:middle;
	font-size:20px;
	line-height:14px;
}
.bx-wrapper .bx-controls-direction a i{
	display:table-cell;
	vertical-align:middle;
}
.bx-wrapper:hover .bx-controls-direction a {
	opacity:1;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption {
	position:absolute;
	text-align:center;
	padding:25px 0 5px;
	left:0;
	bottom:0;
	width:100%;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0.6) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.4) 50%,rgba(0,0,0,0.6) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.4) 50%,rgba(0,0,0,0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#99000000',GradientType=0 ); /* IE6-9 */
}

.bx-wrapper .bx-caption span {
	display:block;
	color:#fff;
	font-size:15px;
	font-style:italic;
}